<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model Sample</title>
	<link rel="stylesheet" type="text/css" href="./boxModel.css">
</head>
<body>
	<!-- s07 (rootfolder)
		> discussion
			> index.html
			> index.css
			> boxModel.html
			> boxModel.css
	 -->
	 <div id="box1">
	 	Box1
	 	<div id="nestedDiv">
	 		Nested Div
	 	</div>
	 </div>
	 <div id="box2">
	 	Box2
	 </div>

	 <span class="sample">Sample 1</span>
	 <span class="sample">Sample 2</span>

	 <div>
	 	Box 3
	 </div>




</body>
</html>