<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<!--  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- External Style -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- start navbar -->
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="logo">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Vlog</li>
		</ul>
	</nav>
	<!-- end navbar -->


	<!-- intro section -->
	<section id="intro">
		<h2>What is Zuitt?</h2>
		<p>
			Zuitt is the #1 Phillipines-based starting web development coding bootcamp in Manila, Thanks to our rapid growrth, we can help over 1,000 Filipinos learn web development every year.
		</p>
		<div>
			<button>Apply Now!</button>
		</div>
	</section>
	<!-- end of intro section -->


	<!-- info section -->
	<section id="succeed-info">
		<h2 class="header">Succeed with Zuitt</h2>
			<div class="card">
				<h3>Begginer Friendly</h3>
				<p>
					Experience Instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via online instruction.
				</p>
			</div>
			<div class="card">
				<h3>Study Now, Pay Later</h3>
				<p>
					We're confident in your ability in your career after the training. You don't have to pay for the program while you're still learning.
				</p>
			</div>
			<div class="card">
				<h3>Jusr 4/6 months</h3>
				<p>
					Join our 2 months Day Class for complete imersed and dedicated learning, or our 4 months Night Class so you can learn while working.
				</p>
			</div>
	</section>
	<!-- end of info section -->

	<!-- pre-footer sectiom -->
	<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mession and Vision</p>
			<p>Founder</p>
			<p>Branches</p>
		</div>
		<div>
			<h3>Carerers</h3>
			<p>Junior Developer</p>
			<p>Markiting Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>Linkedin</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>983628257362</p>
			<p>09472937272</p>
			<p>helpdesk@zuitt.co</p>
		</div>
	</section>
	<!-- end pre-footer section -->

	<!-- footer -->
	<footer>
		<span>Terms of Service</span>
		<span> | </span>
		<span>Privacy Policy</span>
		<span> | </span>
		<span>&copy: 2017-2021 Zuitt</span>
	</footer>
	<!-- end of footer -->
</body>
</html>