<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<!--  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- External Style -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- start navbar -->
	<nav>
		<ul>
			<li class="nav">Home</li>
			<li class="nav">All Product</li>
			<li class="nav">Transaction</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<!-- end navbar -->


	<!-- info section -->
	<section id="info-section">
		<h2 class="header">Food O'Clock Burger Menu</h2>
		<br>
			<div class="menu"><img src="./picture/core-burger.jpg" alt="burger">
				<h3>Core Burger</h3>
				<p>
					Quarter pound pure beef patty with bacon, sunny-side up egg, lettuce, tomato, cucumber, caramelized onion, cheddar cheese and speacial sause.
				</p>
			</div>
			<div class="menu"><img src="./picture/hawaii-burger.jpeg">
				<h3>Hawaiian Burger</h3>
				<p>
					Quarter pound pure beef patty with pineapple slice, bacon, lettuce, tomato, cucumber, caramelized onion, cheddar cheese and speacial sause.
				</p>
			</div>
			<div class="menu"><img src="./picture/double-trouble-burger.jpg">
				<h3>Double trouble burger</h3>
				<p>
					two quarter pound pure beef patty with bacon, ham, sunny-side up egg, lettuce, tomato, cucumber, caramelized onion, cheddar cheese and speacial sause.
				</p>
			</div>
			<div class="menu"><img src="./picture/royal-rumble.jpg">
				<h3>Royal Rumble Burger</h3>
				<p>Three quarter pound pure beef patty with bacon, ham, sunny-side up egg, lettuce, tomato, cucumber, caramelized onion, cheddar cheese and speacial sause.</p>
			</div>
	</section>
	<section id="intro">
		<h2>Do you want to order?</h2>
		<div>
			<button>Click here</button>
		</div>
	</section>
	<!-- end of info section -->

	<!-- footer sectiom -->
	<section id="pre-footer">
		<div>
			<h3>Location</h3>
			<p>P-1 Brgy Poblacion, Capalonga, Camarines Norte</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>Instagram</p>
			<p>Twitter</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>09472937272</p>
			<p>foodoclockburger@gmail.com</p>
		</div>
	</section>
	<!-- footer section -->

</body>
</html>